@import url(http://fonts.googleapis.com/css?family=Alice);
@import url(http://fonts.googleapis.com/css?family=Chivo);

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon-image, .icon-dice, .icon-spinner, .icon-arrow-right, .icon-chrome, .icon-firefox, .icon-opera {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-image:before {content: "\e000";}
.icon-dice:before {content: "\e001";}
.icon-spinner:before {content: "\e002";}
.icon-arrow-right:before {content: "\e003";}
.icon-chrome:before {content: "\e004";}
.icon-firefox:before {content: "\e005";}
.icon-opera:before {content: "\e006";}


input:focus,
select:focus,
textarea:focus,
button:focus {
    outline : none;
}

::-webkit-input-placeholder { color: rgba(255,255,255,0.4); }
:-moz-placeholder           { color: rgba(255,255,255,0.4); }
::-moz-placeholder          { color: rgba(255,255,255,0.4); }
:-ms-input-placeholder      { color: rgba(255,255,255,0.4); }

body, html, section {
	position : absolute;
	top      : 0;
	left     : 0;
	height   : 100%;
	width    : 100%;
	margin   : 0;
	cursor   : default;

	-webkit-user-select : none;
	   -moz-user-select : none;
	    -ms-user-select : none;
	        user-select : none;
}

section {

}

.login-view {
	overflow: hidden;
	* {
		-webkit-transition: all 700ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
		   -moz-transition: all 700ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
		     -o-transition: all 700ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
		        transition: all 700ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
	}
	background  : #0D3F40;
	font-family: 'Raleway', sans-serif;
	h1, p { margin : 0; }
	h1 {
		font-size   : 100px;
		font-family : 'Alice', serif;
	}
	p {
		text-align  : center;
		font-size   : 20px;
	}
	input {
		display     : block;
		padding     : 8px 16px;
		background  : #487360;
		border      : none;
		font-size   : 18px;
		font-family: 'Raleway', sans-serif;
		color       : #F2D795;
	}
	button {
		width   : 90px;
		border-radius: 7px;
		border  : 0;
		padding : 10px 16px;
		font-family: 'Raleway', sans-serif;
	}
	.center {
		position: absolute;
		z-index: 1;
		top: 50%;
		left:50%;
		width : 730px;
		margin : 0 0 0 -365px;
		&.left {
			-webkit-transform : translateX(-300px);
		}
	}
	.title-block {
		position: absolute;
		left : 0;
		margin   : -77px 0 0 0;
		padding  : 10px;
		color    : #F2D795;
	}
	.login-block {
		position   : absolute;
		right : 0;
		background : #003540;
		padding    : 10px 10px;
		margin     : -64px 0 0 0;
		border-radius : 20px;
		.username { border-radius : 10px 10px 0 0; }
		.password { border-radius : 0 0 10px 10px; }
		.login-btn, .reg-btn {
			position : absolute;
			right    : -82px;
		}
		.submit-btn {
			margin        : 10px 0 0 0;
		}
	}
	.about-block {
		position: absolute;
		top : 50%;
		background: #F15C4C;
		z-index: 0;
		right : 80px;
		height : 500px;
		width : 500px;
		margin : -250px 0 0 0;
		text-align: center;
		border-radius: 100%;
		opacity: 1;
		transform-origin : center;
		-webkit-transform:translate(600px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(180deg);
		&.shown {
			-webkit-transform:translate(0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		}
		h1 {
			margin : 70px 0 0 0;
			font-size: 65px;
		}
		h2 {
			margin : -5px;
			font-size: 70px;
		}
		p {
			margin : 10px 0 0 0;
			font-size: 18px;
			width : 400px;
		}
	}
	.options-block {
		position: absolute;
		bottom : 0;
		left : 50%;
		margin : 0 0 10px -100px;
	}
}

.rotatein {
	-moz-animation-name: rotate-in-keyframes;
	-moz-animation-duration: 2000ms;
	-moz-animation-delay: 0ms;
	-moz-animation-fill-mode: forwards;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;
	-moz-transform-origin: 0 0;
	-webkit-animation-name: rotate-in-keyframes;
	-webkit-animation-duration: 2000ms;
	-webkit-animation-delay: 0ms;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-transform-origin: 0 0;
	animation-name: rotate-in-keyframes;
	animation-duration: 2000ms;
	animation-delay: 0ms;
	animation-fill-mode: forwards;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	transform-origin: 0 0;
}
@-moz-keyframes rotate-in-keyframes {
  0% {-moz-transform:translate(300px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(180deg) translate(-50%, -50%);}
  100% {-moz-transform:translate(0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
}
@-webkit-keyframes rotate-in-keyframes {
  0% {-webkit-transform:translate(300px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(180deg) translate(-50%, -50%);}
  50% {-webkit-transform:translate(9.375px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(5.625deg) translate(-50%, -50%);}
  100% {-webkit-transform:translate(0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
}
@keyframes rotate-in-keyframes {
  0% {transform:translate(300px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(180deg) translate(-50%, -50%);}
  50% {transform:translate(9.375px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(5.625deg) translate(-50%, -50%);}
  100% {transform:translate(0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
}